L3 REACTION-PAIR EXTRACTION — SUMMARY
============================================
total pairs:        39378
  train:            34808
  held-out (12%):   4570
long-gap flagged (> 1440 min, kept but marked): 756

DOMAIN MIX:
  other         26505  (67.3%)
  relational     6147  (15.6%)
  logistical     2094  ( 5.3%)
  supply         1578  ( 4.0%)
  music          1345  ( 3.4%)
  financial       970  ( 2.5%)
  technical       509  ( 1.3%)
  political       230  ( 0.6%)

BY CONTACT (top):
  Annie (early)      15723
  unmapped           13761
  Annie (NYC)         4807
  Johnny (dealer)     2201
  Tom                 1714
  Suz (mom)            687
  Jerad                485

BY RESPONSE YEAR:
  2015     3817
  2016     3649
  2017     4349
  2018     9728
  2019     4683
  2020      834
  2021       63
  2023      193
  2024      935
  2025     8034
  2026     3093

DAN RESPONSE BURST SIZE (msgs/turn):  mean=2.13  median=2.0  max=412
RESPONSE LATENCY (min, excl. long-gap): median=0.6  mean=31.0
